﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreatePasswordHasV3", "CreatePasswordHasV3\CreatePasswordHasV3.csproj", "{297D45EB-0C99-4E6D-ABCB-5AAE1769A7FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{297D45EB-0C99-4E6D-ABCB-5AAE1769A7FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{297D45EB-0C99-4E6D-ABCB-5AAE1769A7FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{297D45EB-0C99-4E6D-ABCB-5AAE1769A7FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{297D45EB-0C99-4E6D-ABCB-5AAE1769A7FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89FB5F78-20A9-4CE1-BCAA-9AC48EDDAC18}
	EndGlobalSection
EndGlobal
